#INFO: **** input file is /scratch/suman/CH-dataset/ethane/run_pyscf_spherical-def2.py ****
import numpy as np
from pyscf import gto, dft
from ase.io import read

MOL = 'ethane'
FOLDER = 'b3lyp_def2tzvp'
NFRAMES = 1000


def get_geom(positions, numbers):
    atom = ''
    for n, p in zip(numbers, positions):
        atom += f'{n:d}   {p[0]:.6f}   {p[1]:.6f}   {p[2]:.6f}\n'
    atom = atom[:-1]
    return atom


def get_output(mf):
    fock = mf.get_fock()
    ovlp = mf.get_ovlp()
    dm = mf.make_rdm1()
    pop, chg = mf.mulliken_pop()
    ao_labels = mf.mol.ao_labels()
    dip_moment = mf.dip_moment()
    energy_elec = mf.energy_elec()
    energy_tot = mf.energy_tot()
    converged = mf.converged

    out = dict(
        fock=fock,
        ovlp=ovlp,
        dm=dm,
        pop=pop,
        chg=chg,
        ao_labels=ao_labels,
        dip_moment=dip_moment,
        energy_elec=energy_elec,
        energy_tot=energy_tot,
        converged=converged,
    )

    return out


def single_point(positions, numbers, out_idx, dm=None):
    mol = gto.M(
        atom=get_geom(positions, numbers),
        basis='def2tzvp',
        symmetry=False,
        charge=0,
        spin=0,
        verbose=5,
        cart=False,
        output=f'/scratch/suman/CH-dataset/{MOL}/{FOLDER}/ethene_out.pylog',
    )
    mol.build()

    mf = dft.RKS(mol)
    mf.xc = 'b3lypg'
    mf.conv_tol = 1e-12
    # mf.max_cycle = 400
    # mf.conv_tol_grad = 1e-10
    # mf.diis_space = 12

    grids = dft.Grids(mol)
    grids.atom_grid = (99, 590)
    grids.build()
    mf.grids = grids

    if dm is None:
        mf.kernel()
    else:
        mf.kernel(dm)

    print('Converged:', mf.converged)

    out = get_output(mf)

    np.savez(f'/scratch/suman/CH-dataset/{MOL}/{FOLDER}/out_spherical/{out_idx:05d}.npz', **out)

    # return mf.make_rdm1()


if __name__ == '__main__':

    structures = read(f'/scratch/suman/CH-dataset/{MOL}/coords_{MOL}_{NFRAMES}.xyz', ':')

    for idx, structure in enumerate(structures):
        single_point(structure.positions, structure.numbers, idx, dm=None)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cosmopc20', release='5.15.0-79-generic', version='#86-Ubuntu SMP Mon Jul 10 16:07:21 UTC 2023', machine='x86_64')  Threads 1
Python 3.11.4 (main, Jul  5 2023, 14:15:25) [GCC 11.2.0]
numpy 1.25.0  scipy 1.10.1
Date: Wed Sep  6 02:50:11 2023
PySCF version 2.3.0
PySCF path  /home/suman/miniconda3/lib/python3.11/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 8
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C      4.501992000000   5.285657000000   5.276637000000 AA    8.507531894983   9.988444118390   9.971398788747 Bohr   0.0
[INPUT]  2 C      6.089954000000   5.297028000000   5.265081000000 AA   11.508345171199  10.009932194153   9.949561113651 Bohr   0.0
[INPUT]  3 H      4.168355000000   5.304452000000   4.276146000000 AA    7.877049339961  10.023961520901   8.080744808654 Bohr   0.0
[INPUT]  4 H      4.116538000000   6.155544000000   5.809766000000 AA    7.779129401365  11.632292307710  10.978866587810 Bohr   0.0
[INPUT]  5 H      4.107839000000   4.416184000000   5.831232000000 AA    7.762690673807   8.345378275686  11.019431448800 Bohr   0.0
[INPUT]  6 H      6.378031000000   4.265421000000   5.467975000000 AA   12.052731803986   8.060477495968  10.332975205969 Bohr   0.0
[INPUT]  7 H      6.579559000000   5.919359000000   6.065070000000 AA   12.433564530417  11.185967342979  11.461321226316 Bohr   0.0
[INPUT]  8 H      6.337443000000   5.487078000000   4.252850000000 AA   11.976031600042  10.369074644126   8.036721748857 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  34.061341         0.0060251978
                                5.1235746         0.045021094
                                1.1646626         0.20189726
[INPUT] 0    0    [1    /1   ]  0.32723041           1
[INPUT] 0    0    [1    /1   ]  0.10307241           1
[INPUT] 1    0    [1    /1   ]  0.8                  1
[INPUT] C
[INPUT] 0    0    [6    /1   ]  13575.349682      0.00022245814352
                                2035.233368       0.0017232738252
                                463.22562359      0.0089255715314
                                131.20019598      0.035727984502
                                42.853015891      0.11076259931
                                15.584185766      0.24295627626
[INPUT] 0    0    [2    /1   ]  6.2067138508      0.41440263448
                                2.5764896527      0.23744968655
[INPUT] 0    0    [1    /1   ]  0.57696339419        1
[INPUT] 0    0    [1    /1   ]  0.22972831358        1
[INPUT] 0    0    [1    /1   ]  0.095164440028       1
[INPUT] 1    0    [4    /1   ]  34.697232244      0.0053333657805
                                7.9582622826      0.035864109092
                                2.3780826883      0.14215873329
                                0.81433208183     0.34270471845
[INPUT] 1    0    [1    /1   ]  0.28887547253        1
[INPUT] 1    0    [1    /1   ]  0.10056823671        1
[INPUT] 2    0    [1    /1   ]  1.097                1
[INPUT] 2    0    [1    /1   ]  0.318                1
[INPUT] 3    0    [1    /1   ]  0.761                1

nuclear repulsion = 41.7707221133383
number of shells = 46
number of NR pGTOs = 140
number of NR cGTOs = 98
basis = def2tzvp
ecp = {}
CPU time:     48435.88
atom C rad-grids = 99, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86  86
  86  86  86  86  86  86  86 434 434 434 434 434 434 434 434 434 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 434 434 434 434 434 434 434 434 434 434 434
 434 434 434 434 434 434 434 434 434]
atom H rad-grids = 99, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  50  50  50  50  50  86  86  86  86  86  86  86 434
 434 434 434 434 434 434 434 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 434 434 434
 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434
 434 434 434 434 434 434 434 434 434]
tot_boxes 1872, boxes in each direction [11 10 10]
Padding 0 grids
tot grids = 265200


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-12
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/suman/CH-dataset/ethane/tmp0clqpzpz
max_memory 4000 MB (current use 164 MB)
XC library pyscf.dft.libxc version 6.1.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
XC functionals = b3lypg
    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x145914fc1080>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x145914fc1620>
User specified grid scheme (99, 590)
small_rho_cutoff = 1e-07
Set gradient conv threshold to 1e-06
Initial guess from minao.
nelec by numeric integration = 17.999084080698616
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -186.61304065099475  Ecoul = 78.10502462206072  Exc = -12.942970489607063
init E= -79.6802644052028
cond(S) = 14674.331006775543
    CPU time for initialize scf      3.57 sec, wall time      3.57 sec
  HOMO = -0.387040922303442  LUMO = 0.00385008366449068
  mo_energy =
[-1.02833733e+01 -1.02810526e+01 -9.05479815e-01 -7.30440435e-01
 -5.12653073e-01 -4.85569276e-01 -4.18258136e-01 -4.09892081e-01
 -3.87040922e-01  3.85008366e-03  3.66441847e-02  4.92924811e-02
  5.73882925e-02  1.13085642e-01  1.15446398e-01  1.33849471e-01
  1.67762816e-01  1.78122924e-01  1.84227056e-01  2.27877370e-01
  2.47989391e-01  3.12502581e-01  3.49136350e-01  3.72185649e-01
  3.88262610e-01  4.00873511e-01  4.28043411e-01  4.58285027e-01
  4.65256338e-01  5.26954392e-01  5.40353827e-01  5.74236861e-01
  8.26482519e-01  8.53748660e-01  8.72796560e-01  9.14123997e-01
  9.30685494e-01  9.65369312e-01  9.93360083e-01  1.01946743e+00
  1.36827250e+00  1.38327800e+00  1.38793080e+00  1.45531708e+00
  1.47071229e+00  1.48186346e+00  1.53522019e+00  1.56116543e+00
  1.57367616e+00  1.69218765e+00  1.70739040e+00  1.71281715e+00
  1.84015065e+00  1.88499705e+00  1.89925023e+00  2.04572885e+00
  2.05932075e+00  2.09627998e+00  2.14378331e+00  2.19420961e+00
  2.23252324e+00  2.30790638e+00  2.35379617e+00  2.41449158e+00
  2.47776142e+00  2.51081945e+00  2.52215376e+00  2.56354153e+00
  2.67536784e+00  2.74400729e+00  2.78812156e+00  2.82111293e+00
  2.85803249e+00  2.95283623e+00  2.98640471e+00  3.07339269e+00
  3.08978906e+00  3.13964116e+00  3.15563695e+00  3.18457952e+00
  3.28194268e+00  3.30984864e+00  3.39251876e+00  3.44092490e+00
  3.60939170e+00  3.68148750e+00  3.71076667e+00  3.76446952e+00
  3.79179003e+00  3.99018730e+00  4.03981544e+00  4.24834182e+00
  4.33531126e+00  4.40418690e+00  4.48082514e+00  4.66869572e+00
  2.20572229e+01  2.21508326e+01]
nelec by numeric integration = 17.999999215620996
    CPU time for vxc      3.05 sec, wall time      3.05 sec
E1 = -189.9158323997935  Ecoul = 81.5881431640879  Exc = -13.261221287046077
cycle= 1 E= -79.8181884094134  delta_E= -0.138  |g|= 0.352  |ddm|= 1.69
    CPU time for cycle= 1      3.09 sec, wall time      3.09 sec
  HOMO = -0.266542963913092  LUMO = 0.0583497078833203
  mo_energy =
[-9.98906428 -9.9791163  -0.67010905 -0.55385491 -0.39045748 -0.36773488
 -0.30612752 -0.28511634 -0.26654296  0.05834971  0.09163637  0.11408039
  0.11831974  0.17034435  0.18473017  0.2081549   0.2188886   0.23058347
  0.23685852  0.27188937  0.29130202  0.40847275  0.44779419  0.46960859
  0.47441333  0.48765969  0.53174962  0.5589343   0.57266716  0.62854883
  0.64802322  0.65399148  0.92653003  0.95129284  0.97829912  1.01750813
  1.03393814  1.05366922  1.08276538  1.14607597  1.50411618  1.51666879
  1.53012983  1.56484066  1.57897813  1.59398774  1.66718872  1.68526712
  1.72968289  1.79881191  1.82143401  1.82975105  1.95625854  1.99891712
  2.01630033  2.15851165  2.17229683  2.21943573  2.26084197  2.300777
  2.33589628  2.41254315  2.46183703  2.53551889  2.60083296  2.62569158
  2.64808741  2.7067224   2.81332555  2.88927655  2.93342821  2.99971039
  3.03705293  3.09662643  3.12581882  3.25116707  3.26336491  3.29746722
  3.32063202  3.34817919  3.43845862  3.46783673  3.56156263  3.60787337
  3.77401076  3.84572753  3.89264127  3.9285828   3.96089456  4.15285349
  4.20710927  4.41584202  4.50527525  4.57300375  4.65414236  4.85025046
 22.33100112 22.42991206]
nelec by numeric integration = 17.99999902250059
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -186.44895804976454  Ecoul = 77.78538329373026  Exc = -12.909551575243983
cycle= 2 E= -79.80240421794  delta_E= 0.0158  |g|= 0.433  |ddm|= 0.531
    CPU time for cycle= 2      3.08 sec, wall time      3.08 sec
  HOMO = -0.337277919694166  LUMO = 0.0394888205297128
  mo_energy =
[-10.1621258  -10.15870358  -0.7488734   -0.61694932  -0.45050536
  -0.4262377   -0.36333126  -0.35127231  -0.33727792   0.03948882
   0.07421926   0.0900214    0.09481561   0.14974746   0.16429089
   0.17805316   0.19697603   0.20809647   0.21471769   0.25516843
   0.27483648   0.38270258   0.38391211   0.42525512   0.44441601
   0.44586363   0.48892511   0.52120325   0.52747762   0.58899649
   0.60267311   0.61822911   0.881384     0.90760675   0.93211428
   0.9742633    0.99095522   1.01779928   1.04614838   1.08885707
   1.44262102   1.45749292   1.46464934   1.52234129   1.53878962
   1.54646257   1.60765193   1.63008262   1.65530163   1.75564499
   1.77489729   1.7811291    1.91075159   1.95582916   1.97076028
   2.11591323   2.12814936   2.17131031   2.213965     2.2610693
   2.29926238   2.37521528   2.4214953    2.48486115   2.55124395
   2.57973985   2.5968994    2.64366508   2.75461753   2.82851406
   2.87317347   2.91669554   2.95685539   3.03099169   3.06417355
   3.17265358   3.18402952   3.2258978    3.24717682   3.27573422
   3.37090938   3.39800057   3.48799314   3.53450807   3.70021165
   3.77245541   3.80959461   3.85867169   3.88734624   4.08436683
   4.13745774   4.34351112   4.43279011   4.50133467   4.57974392
   4.76702205  22.16908759  22.26491023]
nelec by numeric integration = 17.999999127991643
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -188.41109971547564  Ecoul = 79.88881269664836  Exc = -13.100058797345667
cycle= 3 E= -79.8516237028347  delta_E= -0.0492  |g|= 0.0158  |ddm|= 0.294
    CPU time for cycle= 3      3.08 sec, wall time      3.08 sec
  HOMO = -0.337937723031034  LUMO = 0.0394222515316662
  mo_energy =
[-10.16131352 -10.15846219  -0.7472029   -0.61823965  -0.45003768
  -0.42605023  -0.36338795  -0.35024699  -0.33793772   0.03942225
   0.07396702   0.09037249   0.0953508    0.14978975   0.1642248
   0.17767251   0.19684951   0.20863293   0.21499211   0.25512274
   0.27460506   0.38404688   0.38418308   0.42595695   0.4451074
   0.44534089   0.48909656   0.52103831   0.52747852   0.58950703
   0.60316311   0.61848492   0.88252563   0.90864058   0.93205015
   0.9742691    0.99085007   1.01780442   1.04616222   1.08880973
   1.44266549   1.45711719   1.46485981   1.522032     1.53796104
   1.54579601   1.60801715   1.63038811   1.65680918   1.75597155
   1.77485638   1.78121426   1.91093329   1.9558301    1.97117872
   2.1162332    2.12845975   2.17159312   2.21414236   2.26092123
   2.2988631    2.37512957   2.42192579   2.48569166   2.5516432
   2.57998902   2.59708963   2.64478823   2.75565018   2.82892335
   2.87301578   2.91831492   2.95785144   3.0319639    3.06505912
   3.17326923   3.18455344   3.22683721   3.24771079   3.27594187
   3.37089846   3.39912526   3.48809845   3.53488827   3.70158644
   3.77366903   3.81052953   3.8584004    3.88723167   4.08445902
   4.13709771   4.34458257   4.43327905   4.50195573   4.58068036
   4.76841512  22.16976671  22.26543173]
nelec by numeric integration = 17.99999913325703
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -188.38542797204792  Ecoul = 79.8625057860885  Exc = -13.099478061691098
cycle= 4 E= -79.8516781343122  delta_E= -5.44e-05  |g|= 0.00435  |ddm|= 0.0134
    CPU time for cycle= 4      3.07 sec, wall time      3.07 sec
  HOMO = -0.337896676597686  LUMO = 0.03939652106786
  mo_energy =
[-10.16143628 -10.15804706  -0.74754862  -0.61796697  -0.45024611
  -0.42617479  -0.36347638  -0.35057275  -0.33789668   0.03939652
   0.07403327   0.09026283   0.09519194   0.14973444   0.16418993
   0.17777304   0.19687606   0.20845226   0.21491056   0.25507217
   0.27463211   0.3839054    0.38399462   0.42579966   0.4450837
   0.44528688   0.4890564    0.52107783   0.52743374   0.58936842
   0.60304667   0.61841846   0.88222962   0.90836384   0.93209109
   0.97424728   0.99084806   1.0177756    1.04613217   1.08888284
   1.44261856   1.45719918   1.46478182   1.5220756    1.53813606
   1.54590265   1.60791516   1.63026713   1.65649278   1.75591414
   1.77484716   1.78118169   1.91091328   1.955867     1.97110866
   2.11615127   2.12841763   2.1715847    2.21412958   2.26096272
   2.29897765   2.37516561   2.42184745   2.48549295   2.55154237
   2.57993911   2.59703338   2.64456065   2.75542663   2.82883864
   2.87306267   2.91792597   2.95762416   3.0317522    3.06489198
   3.1730953    3.18441157   3.2266597    3.2475465    3.27586122
   3.37087427   3.39884372   3.4880627    3.53477153   3.70129057
   3.77342532   3.81036399   3.85845856   3.88727776   4.08440319
   4.13717006   4.34435178   4.4332006    4.50185239   4.58047348
   4.76820627  22.1697894   22.26564533]
nelec by numeric integration = 17.99999913249515
    CPU time for vxc      3.03 sec, wall time      3.03 sec
E1 = -188.39033713460663  Ecoul = 79.86740198881289  Exc = -13.099469720891664
cycle= 5 E= -79.8516827533471  delta_E= -4.62e-06  |g|= 0.000408  |ddm|= 0.00301
    CPU time for cycle= 5      3.07 sec, wall time      3.07 sec
  HOMO = -0.337915350066001  LUMO = 0.0393913993509956
  mo_energy =
[-10.16123303 -10.15830942  -0.7475554   -0.61798297  -0.45025014
  -0.42619268  -0.36349145  -0.35058699  -0.33791535   0.0393914
   0.07402498   0.09025822   0.09519247   0.14972539   0.16418536
   0.17776352   0.19686497   0.20846219   0.21489313   0.25506961
   0.27461665   0.38390118   0.38398746   0.42579732   0.44508109
   0.44527519   0.4890401    0.52105996   0.52744425   0.5893554
   0.60303012   0.61840977   0.88222538   0.9083563    0.93207444
   0.97423261   0.9908418    1.01776037   1.04611818   1.08886708
   1.44261679   1.45717949   1.46476146   1.5220712    1.53810857
   1.54588254   1.60789753   1.63028058   1.65648309   1.75590296
   1.7748323    1.78116512   1.91089952   1.95584056   1.97110338
   2.11615648   2.12840262   2.17156437   2.21411961   2.2609646
   2.29895044   2.37514535   2.42184163   2.48549585   2.55152425
   2.57991714   2.59703182   2.6445531    2.75541671   2.82882786
   2.87305799   2.91792536   2.95758975   3.03175246   3.06487627
   3.17307961   3.18439063   3.22662887   3.24756167   3.27585405
   3.37085336   3.39883065   3.48805902   3.534774     3.70128476
   3.77340333   3.81035293   3.85843957   3.88725976   4.084412
   4.13713593   4.34433459   4.43319635   4.50182452   4.58048229
   4.76819391  22.1698452   22.26552573]
nelec by numeric integration = 17.99999913271474
    CPU time for vxc      3.03 sec, wall time      3.03 sec
E1 = -188.39032310302395  Ecoul = 79.86740154047585  Exc = -13.09948331954937
cycle= 6 E= -79.8516827687592  delta_E= -1.54e-08  |g|= 0.000328  |ddm|= 0.000403
    CPU time for cycle= 6      3.07 sec, wall time      3.07 sec
  HOMO = -0.337917780748268  LUMO = 0.0393904985034227
  mo_energy =
[-10.16135825 -10.1582021   -0.74755587  -0.61798657  -0.4502542
  -0.42619292  -0.36349279  -0.35059178  -0.33791778   0.0393905
   0.07402353   0.09025788   0.09519104   0.14972561   0.16418424
   0.17776073   0.19686266   0.2084571    0.21489611   0.25506864
   0.27461545   0.3838995    0.3839864    0.4257946    0.44507769
   0.44527634   0.48904112   0.52106267   0.52743654   0.58935485
   0.60303054   0.61840846   0.88222237   0.90835466   0.93207151
   0.97423025   0.9908353    1.01775963   1.04611698   1.08886271
   1.44261262   1.45717549   1.4647632    1.52206038   1.53811181
   1.54588458   1.60789802   1.63026833   1.6564811    1.75589796
   1.77483229   1.78116449   1.91089933   1.95584189   1.97109979
   2.1161515    2.12840116   2.17156531   2.21411533   2.2609537
   2.29895598   2.37514852   2.42183659   2.48548951   2.55152966
   2.57992145   2.59702584   2.64454817   2.75541553   2.82882598
   2.8730499    2.91792122   2.95760043   3.03174551   3.0648779
   3.17307928   3.1843923    3.22663557   3.24754501   3.27584652
   3.37085482   3.39882885   3.48805027   3.53476484   3.70128187
   3.7734073    3.81034954   3.85843875   3.88725461   4.08439835
   4.13714123   4.34433899   4.43319171   4.50182932   4.58047293
   4.76819281  22.16979241  22.26556051]
nelec by numeric integration = 17.999999132631608
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -188.39034489675194  Ecoul = 79.86742876039821  Exc = -13.099488771133306
cycle= 7 E= -79.8516827941488  delta_E= -2.54e-08  |g|= 2.73e-05  |ddm|= 0.00018
    CPU time for cycle= 7      3.07 sec, wall time      3.07 sec
  HOMO = -0.33791658334465  LUMO = 0.0393908165341041
  mo_energy =
[-10.1613524  -10.15820755  -0.74755537  -0.61798619  -0.45025418
  -0.42619169  -0.36349317  -0.35059126  -0.33791658   0.03939082
   0.07402408   0.09025844   0.0951907    0.14972623   0.16418404
   0.17776099   0.19686295   0.20845645   0.21489698   0.25506783
   0.27461676   0.3839001    0.38398695   0.42579521   0.44507848
   0.44527593   0.48904224   0.52106283   0.52743617   0.58935501
   0.60303043   0.61840888   0.88222248   0.90835525   0.93207169
   0.97423049   0.99083566   1.01775989   1.046117     1.08886305
   1.44261135   1.45717748   1.46476343   1.52206228   1.53811165
   1.54588387   1.60789873   1.63026843   1.65648177   1.7558986
   1.77483191   1.78116477   1.91089948   1.95584377   1.97109959
   2.1161506    2.12840192   2.17156582   2.214116     2.26095517
   2.29895566   2.37514829   2.42183764   2.48549013   2.5515291
   2.57992158   2.59702641   2.64454942   2.75541589   2.82882627
   2.87305107   2.91792157   2.95760036   3.03174601   3.06487846
   3.17307962   3.18439226   3.22663556   3.24754621   3.27584776
   3.37085476   3.39882934   3.48805102   3.53476517   3.70128248
   3.7734075    3.8103499    3.85843886   3.88725543   4.08439918
   4.13714236   4.3443385    4.433192     4.50183017   4.58047313
   4.76819325  22.16979477  22.26555858]
nelec by numeric integration = 17.99999913264621
    CPU time for vxc      3.03 sec, wall time      3.03 sec
E1 = -188.3903387080089  Ecoul = 79.86742198400566  Exc = -13.099488183688953
cycle= 8 E= -79.8516827943539  delta_E= -2.05e-10  |g|= 2.49e-06  |ddm|= 2.11e-05
    CPU time for cycle= 8      3.07 sec, wall time      3.07 sec
  HOMO = -0.337916533133363  LUMO = 0.0393909077841356
  mo_energy =
[-10.16135251 -10.15820729  -0.74755515  -0.61798588  -0.45025384
  -0.42619156  -0.36349272  -0.35059107  -0.33791653   0.03939091
   0.07402425   0.09025847   0.09519089   0.14972631   0.16418421
   0.17776122   0.19686305   0.20845664   0.214897     0.25506802
   0.27461676   0.38390031   0.38398703   0.42579536   0.44507862
   0.44527604   0.48904241   0.52106301   0.52743635   0.58935507
   0.60303057   0.61840902   0.88222268   0.90835532   0.93207189
   0.97423065   0.99083584   1.01776004   1.04611718   1.08886328
   1.44261172   1.45717747   1.46476356   1.52206237   1.53811185
   1.54588404   1.60789887   1.6302687    1.65648188   1.7558989
   1.77483198   1.78116491   1.91089963   1.95584373   1.97109989
   2.11615086   2.12840211   2.17156611   2.21411616   2.26095526
   2.29895587   2.37514847   2.42183783   2.48549025   2.55152928
   2.5799218    2.59702669   2.6445496    2.75541612   2.82882642
   2.87305122   2.9179218    2.95760058   3.03174614   3.06487863
   3.17307989   3.18439254   3.22663577   3.24754635   3.27584794
   3.37085502   3.39882961   3.48805124   3.5347654    3.70128272
   3.77340769   3.81035011   3.85843913   3.88725569   4.08439954
   4.13714252   4.3443387    4.43319227   4.50183033   4.58047343
   4.76819353  22.16979481  22.26555876]
nelec by numeric integration = 17.999999132645996
    CPU time for vxc      3.06 sec, wall time      3.06 sec
E1 = -188.39033639080887  Ecoul = 79.86741942248825  Exc = -13.099487939372466
cycle= 9 E= -79.8516827943548  delta_E= -8.95e-13  |g|= 5e-07  |ddm|= 2.63e-06
    CPU time for cycle= 9      3.09 sec, wall time      3.09 sec
  HOMO = -0.337916415702705  LUMO = 0.0393909285785183
  mo_energy =
[-10.16135247 -10.15820726  -0.74755508  -0.61798583  -0.45025382
  -0.42619147  -0.36349274  -0.35059102  -0.33791642   0.03939093
   0.07402425   0.09025852   0.0951909    0.14972634   0.16418422
   0.17776124   0.19686307   0.20845665   0.21489704   0.25506802
   0.2746168    0.38390034   0.38398706   0.42579539   0.44507865
   0.44527609   0.48904243   0.52106304   0.5274364    0.58935513
   0.60303062   0.61840904   0.8822227    0.90835537   0.93207192
   0.97423069   0.99083587   1.01776007   1.04611721   1.08886331
   1.44261171   1.45717755   1.46476362   1.5220624    1.53811188
   1.5458841    1.6078989    1.63026871   1.65648193   1.75589888
   1.77483208   1.78116497   1.91089969   1.95584382   1.97109989
   2.1161509    2.12840213   2.17156611   2.21411621   2.26095532
   2.29895591   2.37514852   2.42183786   2.48549032   2.55152935
   2.57992183   2.59702671   2.64454965   2.75541615   2.8288265
   2.87305129   2.91792186   2.95760064   3.0317462    3.0648787
   3.17307993   3.18439258   3.22663584   3.24754642   3.27584799
   3.37085506   3.39882963   3.4880513    3.53476545   3.70128276
   3.77340776   3.81035017   3.85843918   3.88725573   4.08439956
   4.13714259   4.34433879   4.43319232   4.50183041   4.58047347
   4.76819358  22.16979485  22.2655588 ]
nelec by numeric integration = 17.999999132646014
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -188.39033566621475  Ecoul = 79.86741863145569  Exc = -13.09948787293482
Extra cycle  E= -79.8516827943556  delta_E= -7.96e-13  |g|= 2.51e-07  |ddm|= 6.35e-07
    CPU time for scf_cycle     34.36 sec, wall time     34.36 sec
    CPU time for SCF     34.36 sec, wall time     34.36 sec
converged SCF energy = -79.8516827943556
nelec by numeric integration = 17.999999132646014
    CPU time for vxc      3.05 sec, wall time      3.05 sec
 ** Mulliken pop  **
pop of  0 C 1s            0.85339
pop of  0 C 2s            1.11823
pop of  0 C 3s            0.51892
pop of  0 C 4s            0.62559
pop of  0 C 5s            0.14790
pop of  0 C 2px           0.42160
pop of  0 C 2py           0.45422
pop of  0 C 2pz           0.46790
pop of  0 C 3px           0.40717
pop of  0 C 3py           0.41893
pop of  0 C 3pz           0.40410
pop of  0 C 4px           0.10089
pop of  0 C 4py           0.17103
pop of  0 C 4pz           0.15941
pop of  0 C 3dxy          0.00269
pop of  0 C 3dyz          0.00303
pop of  0 C 3dz^2         0.00356
pop of  0 C 3dxz          0.00262
pop of  0 C 3dx2-y2       0.00339
pop of  0 C 4dxy          0.01396
pop of  0 C 4dyz          0.00013
pop of  0 C 4dz^2         0.00084
pop of  0 C 4dxz          0.01274
pop of  0 C 4dx2-y2       0.00296
pop of  0 C 4f-3          0.00071
pop of  0 C 4f-2          0.00002
pop of  0 C 4f-1          0.00007
pop of  0 C 4f+0          0.00086
pop of  0 C 4f+1          0.00044
pop of  0 C 4f+2          0.00074
pop of  0 C 4f+3          0.00078
pop of  1 C 1s            0.85335
pop of  1 C 2s            1.11837
pop of  1 C 3s            0.51835
pop of  1 C 4s            0.62743
pop of  1 C 5s            0.14580
pop of  1 C 2px           0.41929
pop of  1 C 2py           0.45448
pop of  1 C 2pz           0.46347
pop of  1 C 3px           0.40907
pop of  1 C 3py           0.41855
pop of  1 C 3pz           0.40201
pop of  1 C 4px           0.10082
pop of  1 C 4py           0.16934
pop of  1 C 4pz           0.16167
pop of  1 C 3dxy          0.00212
pop of  1 C 3dyz          0.00196
pop of  1 C 3dz^2         0.00455
pop of  1 C 3dxz          0.00237
pop of  1 C 3dx2-y2       0.00402
pop of  1 C 4dxy          0.01193
pop of  1 C 4dyz         -0.00060
pop of  1 C 4dz^2         0.00086
pop of  1 C 4dxz          0.01294
pop of  1 C 4dx2-y2       0.00413
pop of  1 C 4f-3          0.00080
pop of  1 C 4f-2          0.00006
pop of  1 C 4f-1          0.00045
pop of  1 C 4f+0          0.00072
pop of  1 C 4f+1          0.00043
pop of  1 C 4f+2          0.00048
pop of  1 C 4f+3          0.00065
pop of  2 H 1s            0.29075
pop of  2 H 2s            0.48410
pop of  2 H 3s            0.09686
pop of  2 H 2px           0.00601
pop of  2 H 2py           0.00492
pop of  2 H 2pz           0.01144
pop of  3 H 1s            0.27999
pop of  3 H 2s            0.48279
pop of  3 H 3s            0.11143
pop of  3 H 2px           0.00583
pop of  3 H 2py           0.00932
pop of  3 H 2pz           0.00631
pop of  4 H 1s            0.27609
pop of  4 H 2s            0.48466
pop of  4 H 3s            0.11523
pop of  4 H 2px           0.00549
pop of  4 H 2py           0.00916
pop of  4 H 2pz           0.00616
pop of  5 H 1s            0.28121
pop of  5 H 2s            0.48269
pop of  5 H 3s            0.11098
pop of  5 H 2px           0.00557
pop of  5 H 2py           0.01129
pop of  5 H 2pz           0.00480
pop of  6 H 1s            0.26750
pop of  6 H 2s            0.48529
pop of  6 H 3s            0.12084
pop of  6 H 2px           0.00572
pop of  6 H 2py           0.00647
pop of  6 H 2pz           0.00789
pop of  7 H 1s            0.28889
pop of  7 H 2s            0.48463
pop of  7 H 3s            0.09835
pop of  7 H 2px           0.00575
pop of  7 H 2py           0.00512
pop of  7 H 2pz           0.01179
 ** Mulliken atomic charges  **
charge of    0C =     -0.31881
charge of    1C =     -0.30987
charge of    2H =      0.10592
charge of    3H =      0.10432
charge of    4H =      0.10321
charge of    5H =      0.10346
charge of    6H =      0.10630
charge of    7H =      0.10546
Dipole moment(X, Y, Z, Debye): -0.02163, -0.04896, -0.02759
nelec by numeric integration = 17.999999132646014
    CPU time for vxc      3.05 sec, wall time      3.05 sec
E1 = -188.39033566621475  Ecoul = 79.86741863145569  Exc = -13.09948787293482
nelec by numeric integration = 17.999999132646014
    CPU time for vxc      3.04 sec, wall time      3.04 sec
E1 = -188.39033566621475  Ecoul = 79.86741863145569  Exc = -13.09948787293482
