# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ambertools=23.3=py39h4856ba4_1
amberutils=21.0=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arpack=3.7.0=hdefa2d7_2
arrow=1.2.3=pypi_0
ase=3.22.1=pypi_0
asttokens=2.2.1=pypi_0
async-lru=2.0.3=pypi_0
attrs=23.1.0=pypi_0
aws-c-auth=0.7.0=hf8751d9_2
aws-c-cal=0.6.0=h93469e0_0
aws-c-common=0.8.23=hd590300_0
aws-c-compression=0.2.17=h862ab75_1
aws-c-event-stream=0.3.1=h9599702_1
aws-c-http=0.7.11=hbe98c3e_0
aws-c-io=0.13.28=h3870b5a_0
aws-c-mqtt=0.8.14=h2e270ba_2
aws-c-s3=0.3.13=heb0bb06_2
aws-c-sdkutils=0.1.11=h862ab75_1
aws-checksums=0.1.16=h862ab75_1
aws-crt-cpp=0.20.3=he9c0e7f_4
aws-sdk-cpp=1.10.57=hbc2ea52_17
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
black=23.3.0=pypi_0
bleach=6.0.0=pypi_0
blosc=1.21.4=h0f2a231_0
boost-cpp=1.78.0=h6582d0a_3
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py39h5a03fae_9
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
cftime=1.6.2=pypi_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.4=pypi_0
comm=0.1.3=pypi_0
contourpy=1.1.0=py39h7633fee_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.0=py39h3d6467e_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
edgembar=0.2=pypi_0
equistore=0.1.0.dev187=pypi_0
exceptiongroup=1.1.2=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.17.1=pypi_0
fftw=3.3.10=nompi_hc118613_108
filelock=3.9.0=pypi_0
flake8=6.0.0=pypi_0
fonttools=4.40.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hca18f0e_1
h5py=3.9.0=pypi_0
halex=0.0.0=dev_0
hdf4=4.2.15=h501b40f_6
hdf5=1.14.1=nompi_h4f84152_100
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.0=pyhd8ed1ab_1
importlib_resources=6.0.0=pyhd8ed1ab_1
ipykernel=6.24.0=pypi_0
ipython=8.14.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.18.0=pypi_0
jsonschema-specifications=2023.6.1=pypi_0
jupyter-client=8.3.0=pypi_0
jupyter-core=5.3.1=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.7.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.2=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.23.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.21.1=h659d440_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=17_linux64_openblas
libcurl=8.2.0=hca28451_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
liblapack=3.9.0=17_linux64_openblas
libnetcdf=4.9.2=nompi_h7e745eb_109
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.5.1=h8b53f26_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.11.4=h0d562d8_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.3=pypi_0
matplotlib-base=3.7.2=py39h0126182_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mistune=3.0.1=pypi_0
mmpbsa-py=16.0=pypi_0
mpmath=1.2.1=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.9.1=pypi_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.6=pypi_0
netcdf-fortran=4.6.1=nompi_hec59055_101
netcdf4=1.6.4=pypi_0
networkx=3.0=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.22.4=pypi_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.1=hd590300_1
overrides=7.3.1=pypi_0
packaging=23.1=pyhd8ed1ab_0
packmol=20.010=h86c2bf4_0
packmol-memgen=2023.2.24=pypi_0
pandas=2.0.3=py39h40cae4c_1
pandocfilters=1.5.0=pypi_0
parmed=4.1.0=py39h227be39_0
parso=0.8.3=pypi_0
pathspec=0.11.1=pypi_0
patsy=0.5.3=pypi_0
pdb4amber=22.0=pypi_0
perl=5.32.1=4_hd590300_perl5
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.0=py39haaeba84_0
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.8.1=pypi_0
pooch=1.7.0=pyha770c72_3
prometheus-client=0.17.0=pypi_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.5=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pypi_0
pyflakes=3.0.1=pypi_0
pygments=2.15.1=pypi_0
pymsmt=22.0=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyscf=2.3.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=h2782a2a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytraj=2.0.6=pypi_0
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=25.1.0=pypi_0
rascal=0.0.0=pypi_0
readline=8.2=h8228510_1
referencing=0.29.1=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.8.10=pypi_0
s2n=1.3.46=h06160fa_0
sander=22.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=py39h6183b62_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
skmatter=0.1.4=pypi_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
stack-data=0.6.2=pypi_0
statsmodels=0.14.0=pypi_0
stda-torch=0.0.1=dev_0
sympy=1.11.1=pypi_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pypi_0
torch=2.0.1+cpu=pypi_0
torchaudio=2.0.2+cpu=pypi_0
torchvision=0.15.2+cpu=pypi_0
tornado=6.3.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py39hb9d737c_0
uri-template=1.3.0=pypi_0
urllib3=2.0.3=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
wigners=0.3.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxt=1.3.0=hd590300_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.16.0=pypi_0
zstd=1.5.2=hfc55251_7
