[flake8]
ignore=
    # Line too long (black uses 88 instead of 79)
    E501
    # space before : (black allows it)
    E203
    # line break before binary operator
    W503
exclude=
    halex.egg_info
    build
    .git
    __pycache__,
    .pytest_cache,
per-file-ignores=
    # imported but unused, blank line at the end of file, module import not at beginning
    __init__.py: F401, W391, E402
    halex/rascal_wrapper.py: E741
max-complexity = 10
