#INFO: **** input file is /scratch/suman/CH-dataset/ethene/run_pyscf_spherical-def2.py ****
import numpy as np
from pyscf import gto, dft
from ase.io import read

MOL = 'ethene'
FOLDER = 'b3lyp_def2tzvp'
NFRAMES = 1000


def get_geom(positions, numbers):
    atom = ''
    for n, p in zip(numbers, positions):
        atom += f'{n:d}   {p[0]:.6f}   {p[1]:.6f}   {p[2]:.6f}\n'
    atom = atom[:-1]
    return atom


def get_output(mf):
    fock = mf.get_fock()
    ovlp = mf.get_ovlp()
    dm = mf.make_rdm1()
    pop, chg = mf.mulliken_pop()
    ao_labels = mf.mol.ao_labels()
    dip_moment = mf.dip_moment()
    energy_elec = mf.energy_elec()
    energy_tot = mf.energy_tot()
    converged = mf.converged

    out = dict(
        fock=fock,
        ovlp=ovlp,
        dm=dm,
        pop=pop,
        chg=chg,
        ao_labels=ao_labels,
        dip_moment=dip_moment,
        energy_elec=energy_elec,
        energy_tot=energy_tot,
        converged=converged,
    )

    return out


def single_point(positions, numbers, out_idx, dm=None):
    mol = gto.M(
        atom=get_geom(positions, numbers),
        basis='def2tzvp',
        symmetry=False,
        charge=0,
        spin=0,
        verbose=5,
        cart=False,
        output=f'/scratch/suman/CH-dataset/{MOL}/{FOLDER}/ethene_out.pylog',
    )
    mol.build()

    mf = dft.RKS(mol)
    mf.xc = 'b3lypg'
    mf.conv_tol = 1e-12
    # mf.max_cycle = 400
    # mf.conv_tol_grad = 1e-10
    # mf.diis_space = 12

    grids = dft.Grids(mol)
    grids.atom_grid = (99, 590)
    grids.build()
    mf.grids = grids

    if dm is None:
        mf.kernel()
    else:
        mf.kernel(dm)

    print('Converged:', mf.converged)

    out = get_output(mf)

    np.savez(f'/scratch/suman/CH-dataset/{MOL}/{FOLDER}/out_spherical/{out_idx:05d}.npz', **out)

    # return mf.make_rdm1()


if __name__ == '__main__':

    structures = read(f'/scratch/suman/CH-dataset/{MOL}/coords_{MOL}_{NFRAMES}.xyz', ':')

    for idx, structure in enumerate(structures):
        single_point(structure.positions, structure.numbers, idx, dm=None)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cosmopc20', release='5.15.0-79-generic', version='#86-Ubuntu SMP Mon Jul 10 16:07:21 UTC 2023', machine='x86_64')  Threads 1
Python 3.11.4 (main, Jul  5 2023, 14:15:25) [GCC 11.2.0]
numpy 1.25.0  scipy 1.10.1
Date: Wed Sep  6 01:37:25 2023
PySCF version 2.3.0
PySCF path  /home/suman/miniconda3/lib/python3.11/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 6
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C     -5.983176000000   2.246252000000   0.461463000000 AA  -11.306563995071   4.244801086757   0.872038686620 Bohr   0.0
[INPUT]  2 C     -5.033241000000   2.188184000000  -0.458179000000 AA   -9.511447008932   4.135068470155  -0.865832826027 Bohr   0.0
[INPUT]  3 H     -6.925044000000   1.820829000000   0.231094000000 AA  -13.086436560563   3.440868129666   0.436704369030 Bohr   0.0
[INPUT]  4 H     -5.816120000000   2.680872000000   1.449177000000 AA  -10.990873907605   5.066113855015   2.738547636019 Bohr   0.0
[INPUT]  5 H     -5.247908000000   1.864318000000  -1.489103000000 AA   -9.917108846914   3.523050429097  -2.813996841268 Bohr   0.0
[INPUT]  6 H     -4.036972000000   2.576933000000  -0.230286000000 AA   -7.628771452538   4.869697611354  -0.435177470322 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  34.061341         0.0060251978
                                5.1235746         0.045021094
                                1.1646626         0.20189726
[INPUT] 0    0    [1    /1   ]  0.32723041           1
[INPUT] 0    0    [1    /1   ]  0.10307241           1
[INPUT] 1    0    [1    /1   ]  0.8                  1
[INPUT] C
[INPUT] 0    0    [6    /1   ]  13575.349682      0.00022245814352
                                2035.233368       0.0017232738252
                                463.22562359      0.0089255715314
                                131.20019598      0.035727984502
                                42.853015891      0.11076259931
                                15.584185766      0.24295627626
[INPUT] 0    0    [2    /1   ]  6.2067138508      0.41440263448
                                2.5764896527      0.23744968655
[INPUT] 0    0    [1    /1   ]  0.57696339419        1
[INPUT] 0    0    [1    /1   ]  0.22972831358        1
[INPUT] 0    0    [1    /1   ]  0.095164440028       1
[INPUT] 1    0    [4    /1   ]  34.697232244      0.0053333657805
                                7.9582622826      0.035864109092
                                2.3780826883      0.14215873329
                                0.81433208183     0.34270471845
[INPUT] 1    0    [1    /1   ]  0.28887547253        1
[INPUT] 1    0    [1    /1   ]  0.10056823671        1
[INPUT] 2    0    [1    /1   ]  1.097                1
[INPUT] 2    0    [1    /1   ]  0.318                1
[INPUT] 3    0    [1    /1   ]  0.761                1

nuclear repulsion = 33.4990743213533
number of shells = 38
number of NR pGTOs = 124
number of NR cGTOs = 86
basis = def2tzvp
ecp = {}
CPU time:     27905.55
atom C rad-grids = 99, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86  86
  86  86  86  86  86  86  86 434 434 434 434 434 434 434 434 434 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 434 434 434 434 434 434 434 434 434 434 434
 434 434 434 434 434 434 434 434 434]
atom H rad-grids = 99, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  50  50  50  50  50  86  86  86  86  86  86  86 434
 434 434 434 434 434 434 434 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 434 434 434
 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434
 434 434 434 434 434 434 434 434 434]
tot_boxes 1960, boxes in each direction [12  8 12]
Padding 4 grids
tot grids = 197536


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-12
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/suman/CH-dataset/ethene/tmp8hlzixia
max_memory 4000 MB (current use 160 MB)
XC library pyscf.dft.libxc version 6.1.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
XC functionals = b3lypg
    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x149678931080>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x149678931620>
User specified grid scheme (99, 590)
small_rho_cutoff = 1e-07
Set gradient conv threshold to 1e-06
Initial guess from minao.
nelec by numeric integration = 15.999189949932411
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -169.24680408632128  Ecoul = 69.36351162486913  Exc = -12.220837645136687
init E= -78.6050557852355
cond(S) = 32769.76539418009
    CPU time for initialize scf      2.16 sec, wall time      2.16 sec
  HOMO = -0.327058969087647  LUMO = -0.0823198437011585
  mo_energy =
[-10.28791888 -10.28356451  -0.92513963  -0.658885    -0.53279856
  -0.47649023  -0.39426246  -0.32705897  -0.08231984   0.03133007
   0.05038059   0.06311984   0.12832429   0.16586723   0.18497565
   0.18615776   0.19255001   0.24279176   0.2700694    0.31483584
   0.37132574   0.40250773   0.41139933   0.42870122   0.48804107
   0.4964236    0.59354806   0.67893376   0.7214523    0.7618014
   0.83920607   0.89837995   1.00132682   1.02997345   1.05877758
   1.17751042   1.25243016   1.33300519   1.45177467   1.47153514
   1.51514848   1.5356488    1.65563243   1.66698797   1.68859621
   1.71355227   1.74680475   1.77564592   1.94729511   2.13522392
   2.18304124   2.24703149   2.28207727   2.3250545    2.36397566
   2.41002459   2.51593136   2.53818622   2.55047999   2.67011575
   2.72710503   2.81891536   2.90932111   2.92954544   2.94468933
   2.99463981   3.02820459   3.0775661    3.08571727   3.20995836
   3.28872179   3.30753225   3.34275453   3.41877046   3.58074918
   3.60602993   3.97777295   3.99737881   4.06618485   4.26107618
   4.29934429   4.45120521   4.53692062   4.84750612  21.79617194
  22.44572717]
nelec by numeric integration = 15.999999989798084
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -171.88507739061575  Ecoul = 72.23862742813179  Exc = -12.44712244319728
cycle= 1 E= -78.594498084328  delta_E= 0.0106  |g|= 0.315  |ddm|= 1.59
    CPU time for cycle= 1      1.86 sec, wall time      1.86 sec
  HOMO = -0.213269115434205  LUMO = 0.0438995848011151
  mo_energy =
[-10.02612723 -10.00809441  -0.6861171   -0.53067573  -0.42492391
  -0.34772242  -0.31857505  -0.21326912   0.04389958   0.07936013
   0.10231477   0.10846659   0.16095071   0.20007571   0.22561067
   0.23486582   0.24720415   0.29399581   0.34641146   0.35604219
   0.4506205    0.47603961   0.48797449   0.49391153   0.59438893
   0.62775017   0.66777259   0.77439676   0.80342603   0.84959004
   0.93088072   0.97809824   1.08926305   1.0963375    1.14787529
   1.2816637    1.36516723   1.48660493   1.57584348   1.58847984
   1.64202726   1.64461026   1.7388327    1.76562834   1.7728447
   1.82090562   1.84173937   1.85649611   2.04502375   2.21241061
   2.28381163   2.35109488   2.37210437   2.42390982   2.47345807
   2.59962618   2.6286439    2.63359563   2.65953776   2.84096291
   2.90955586   2.92515823   3.02219389   3.03714818   3.10430397
   3.14581189   3.16646464   3.21359669   3.22106973   3.3446123
   3.42793987   3.44851028   3.49427962   3.56412898   3.73467041
   3.75194975   4.09728379   4.1562546    4.20710616   4.4377811
   4.4816565    4.65117056   4.72373333   4.98868007  22.04150942
  22.69493868]
nelec by numeric integration = 15.999999869695017
    CPU time for vxc      1.84 sec, wall time      1.84 sec
E1 = -169.06138458174894  Ecoul = 69.13275506471773  Exc = -12.157045327825667
cycle= 2 E= -78.5866005235036  delta_E= 0.0079  |g|= 0.361  |ddm|= 0.431
    CPU time for cycle= 2      1.86 sec, wall time      1.86 sec
  HOMO = -0.281635832494826  LUMO = -0.00590765031729093
  mo_energy =
[-1.01750362e+01 -1.01738794e+01 -7.68322250e-01 -5.80821674e-01
 -4.78887175e-01 -4.21942218e-01 -3.62090095e-01 -2.81635832e-01
 -5.90765032e-03  6.22939694e-02  8.46227439e-02  9.16484527e-02
  1.48300941e-01  1.86300640e-01  2.09963492e-01  2.12178162e-01
  2.18223624e-01  2.73443760e-01  3.08219237e-01  3.39432655e-01
  4.15756922e-01  4.49562705e-01  4.59570326e-01  4.65111711e-01
  5.49990841e-01  5.64981768e-01  6.35175492e-01  7.30414728e-01
  7.67212821e-01  8.10218712e-01  8.88540532e-01  9.43449421e-01
  1.05121158e+00  1.06813922e+00  1.10778470e+00  1.23462944e+00
  1.31322891e+00  1.40764265e+00  1.52004069e+00  1.52885270e+00
  1.57909623e+00  1.59537157e+00  1.70821952e+00  1.72416743e+00
  1.73934854e+00  1.78362292e+00  1.79388040e+00  1.82302354e+00
  2.00689386e+00  2.18399769e+00  2.24170119e+00  2.31107865e+00
  2.33523226e+00  2.38229080e+00  2.42720683e+00  2.50943190e+00
  2.58373215e+00  2.59421922e+00  2.61329393e+00  2.76022284e+00
  2.82614773e+00  2.87989512e+00  2.97697496e+00  2.99262647e+00
  3.02542142e+00  3.07709892e+00  3.10421891e+00  3.15275931e+00
  3.15961042e+00  3.28478637e+00  3.36520557e+00  3.38421409e+00
  3.42421381e+00  3.49938510e+00  3.66593493e+00  3.68535440e+00
  4.04813801e+00  4.08536770e+00  4.14728497e+00  4.35447289e+00
  4.39854959e+00  4.55801733e+00  4.64050611e+00  4.93027605e+00
  2.18970963e+01  2.25480418e+01]
nelec by numeric integration = 15.9999999329317
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.61280722100122  Ecoul = 70.80640135117248  Exc = -12.31410728273426
cycle= 3 E= -78.6214388312097  delta_E= -0.0348  |g|= 0.00843  |ddm|= 0.243
    CPU time for cycle= 3      1.86 sec, wall time      1.86 sec
  HOMO = -0.28100588284149  LUMO = -0.00522275854163131
  mo_energy =
[-1.01777197e+01 -1.01676339e+01 -7.67525237e-01 -5.80396099e-01
 -4.78493993e-01 -4.21789051e-01 -3.62091357e-01 -2.81005883e-01
 -5.22275854e-03  6.23716753e-02  8.48867775e-02  9.16987468e-02
  1.48328060e-01  1.86353817e-01  2.10307400e-01  2.12385637e-01
  2.18502406e-01  2.73748840e-01  3.08597983e-01  3.39645912e-01
  4.15998130e-01  4.48838948e-01  4.60473910e-01  4.65790794e-01
  5.50471291e-01  5.65470295e-01  6.35640874e-01  7.30930451e-01
  7.67484091e-01  8.10583347e-01  8.88961261e-01  9.43764159e-01
  1.05153988e+00  1.06827757e+00  1.10824486e+00  1.23504213e+00
  1.31376909e+00  1.40844305e+00  1.52057361e+00  1.52944074e+00
  1.57979599e+00  1.59551469e+00  1.70844621e+00  1.72461212e+00
  1.73971664e+00  1.78376695e+00  1.79398453e+00  1.82376406e+00
  2.00736052e+00  2.18432132e+00  2.24247627e+00  2.31135111e+00
  2.33544957e+00  2.38284546e+00  2.42734949e+00  2.51018994e+00
  2.58391293e+00  2.59456257e+00  2.61410885e+00  2.76106894e+00
  2.82691586e+00  2.88030028e+00  2.97758247e+00  2.99286370e+00
  3.02598951e+00  3.07780716e+00  3.10473519e+00  3.15322192e+00
  3.16030389e+00  3.28516474e+00  3.36598304e+00  3.38482081e+00
  3.42501981e+00  3.50004958e+00  3.66626844e+00  3.68600761e+00
  4.04855965e+00  4.08603622e+00  4.14791804e+00  4.35523564e+00
  4.39932067e+00  4.55868619e+00  4.64100153e+00  4.93099997e+00
  2.18983817e+01  2.25501901e+01]
nelec by numeric integration = 15.99999993142277
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.5997977968304  Ecoul = 70.79194689419127  Exc = -12.312640210902662
cycle= 4 E= -78.6214167921885  delta_E= 2.2e-05  |g|= 0.0127  |ddm|= 0.0116
    CPU time for cycle= 4      1.86 sec, wall time      1.86 sec
  HOMO = -0.280897765095773  LUMO = -0.00514295792142013
  mo_energy =
[-1.01743721e+01 -1.01705264e+01 -7.67410760e-01 -5.80324194e-01
 -4.78488424e-01 -4.21690784e-01 -3.61991727e-01 -2.80897765e-01
 -5.14295792e-03  6.24632542e-02  8.49124496e-02  9.17002949e-02
  1.48326368e-01  1.86349552e-01  2.10343274e-01  2.12416787e-01
  2.18545081e-01  2.73788703e-01  3.08644186e-01  3.39670356e-01
  4.16117336e-01  4.49528873e-01  4.60155299e-01  4.65532029e-01
  5.50514021e-01  5.65560625e-01  6.35583288e-01  7.30985225e-01
  7.67592919e-01  8.10644355e-01  8.89022615e-01  9.43790938e-01
  1.05157682e+00  1.06832276e+00  1.10830077e+00  1.23510364e+00
  1.31383100e+00  1.40857772e+00  1.52059467e+00  1.52951920e+00
  1.57987685e+00  1.59571069e+00  1.70846922e+00  1.72458704e+00
  1.73975725e+00  1.78409663e+00  1.79416156e+00  1.82351476e+00
  2.00743199e+00  2.18440368e+00  2.24234283e+00  2.31153986e+00
  2.33554595e+00  2.38287337e+00  2.42753063e+00  2.51034061e+00
  2.58421183e+00  2.59458741e+00  2.61379929e+00  2.76112595e+00
  2.82704967e+00  2.88039785e+00  2.97763158e+00  2.99300257e+00
  3.02613438e+00  3.07790944e+00  3.10483407e+00  3.15333090e+00
  3.16026013e+00  3.28529112e+00  3.36598248e+00  3.38498570e+00
  3.42510852e+00  3.50010137e+00  3.66642714e+00  3.68608642e+00
  4.04872041e+00  4.08612043e+00  4.14790402e+00  4.35535890e+00
  4.39945816e+00  4.55883304e+00  4.64109652e+00  4.93100485e+00
  2.18988864e+01  2.25501033e+01]
nelec by numeric integration = 15.999999931523481
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.59728191823615  Ecoul = 70.78913058459733  Exc = -12.31238134298037
cycle= 5 E= -78.6214583552659  delta_E= -4.16e-05  |g|= 0.000521  |ddm|= 0.00721
    CPU time for cycle= 5      1.86 sec, wall time      1.86 sec
  HOMO = -0.280928569042642  LUMO = -0.00517358819413503
  mo_energy =
[-1.01745889e+01 -1.01704927e+01 -7.67425976e-01 -5.80351946e-01
 -4.78517489e-01 -4.21733567e-01 -3.62021140e-01 -2.80928569e-01
 -5.17358819e-03  6.24531984e-02  8.48880218e-02  9.17134048e-02
  1.48319384e-01  1.86336816e-01  2.10315590e-01  2.12404607e-01
  2.18531403e-01  2.73771709e-01  3.08623992e-01  3.39653291e-01
  4.16099038e-01  4.49514930e-01  4.60137620e-01  4.65526212e-01
  5.50484991e-01  5.65535407e-01  6.35558899e-01  7.30951845e-01
  7.67566348e-01  8.10621331e-01  8.88995330e-01  9.43769962e-01
  1.05154296e+00  1.06830054e+00  1.10826817e+00  1.23507707e+00
  1.31379741e+00  1.40853691e+00  1.52058475e+00  1.52947002e+00
  1.57984277e+00  1.59568351e+00  1.70844986e+00  1.72456906e+00
  1.73972371e+00  1.78406813e+00  1.79414458e+00  1.82350150e+00
  2.00741549e+00  2.18436551e+00  2.24232494e+00  2.31152253e+00
  2.33553333e+00  2.38283016e+00  2.42752953e+00  2.51031690e+00
  2.58417434e+00  2.59456259e+00  2.61380673e+00  2.76110186e+00
  2.82702171e+00  2.88036791e+00  2.97759486e+00  2.99297476e+00
  3.02609733e+00  3.07786500e+00  3.10480883e+00  3.15329513e+00
  3.16023430e+00  3.28525920e+00  3.36594551e+00  3.38494143e+00
  3.42506316e+00  3.50006498e+00  3.66641876e+00  3.68604675e+00
  4.04869075e+00  4.08609480e+00  4.14787518e+00  4.35532416e+00
  4.39942519e+00  4.55880980e+00  4.64108823e+00  4.93098121e+00
  2.18987813e+01  2.25500210e+01]
nelec by numeric integration = 15.9999999314815
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.5976156606078  Ecoul = 70.78950641976245  Exc = -12.312423500085638
cycle= 6 E= -78.6214584195777  delta_E= -6.43e-08  |g|= 9.25e-05  |ddm|= 0.000404
    CPU time for cycle= 6      1.86 sec, wall time      1.86 sec
  HOMO = -0.280927587066528  LUMO = -0.00517133832963556
  mo_energy =
[-1.01745837e+01 -1.01704913e+01 -7.67427034e-01 -5.80349610e-01
 -4.78516185e-01 -4.21732927e-01 -3.62021539e-01 -2.80927587e-01
 -5.17133833e-03  6.24531689e-02  8.48920538e-02  9.17109473e-02
  1.48320207e-01  1.86337350e-01  2.10315201e-01  2.12404209e-01
  2.18530860e-01  2.73771618e-01  3.08625241e-01  3.39652616e-01
  4.16100553e-01  4.49510404e-01  4.60143660e-01  4.65525986e-01
  5.50484182e-01  5.65536032e-01  6.35561247e-01  7.30951561e-01
  7.67563186e-01  8.10619775e-01  8.88995414e-01  9.43769805e-01
  1.05154480e+00  1.06830016e+00  1.10826964e+00  1.23507790e+00
  1.31379948e+00  1.40853791e+00  1.52058152e+00  1.52947553e+00
  1.57984204e+00  1.59568397e+00  1.70845109e+00  1.72456995e+00
  1.73972517e+00  1.78406667e+00  1.79414147e+00  1.82350148e+00
  2.00741520e+00  2.18437035e+00  2.24232333e+00  2.31152068e+00
  2.33553069e+00  2.38283450e+00  2.42752530e+00  2.51031484e+00
  2.58417592e+00  2.59456615e+00  2.61380372e+00  2.76109995e+00
  2.82702353e+00  2.88036873e+00  2.97759592e+00  2.99297518e+00
  3.02609712e+00  3.07786856e+00  3.10480796e+00  3.15329610e+00
  3.16023508e+00  3.28525869e+00  3.36594651e+00  3.38494376e+00
  3.42506542e+00  3.50006603e+00  3.66641501e+00  3.68604714e+00
  4.04869150e+00  4.08609599e+00  4.14787782e+00  4.35532405e+00
  4.39942821e+00  4.55880972e+00  4.64108585e+00  4.93098291e+00
  2.18987840e+01  2.25500236e+01]
nelec by numeric integration = 15.999999931475935
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.59758909124992  Ecoul = 70.78947584597313  Exc = -12.312419498104926
cycle= 7 E= -78.6214584220284  delta_E= -2.45e-09  |g|= 1.3e-05  |ddm|= 8.79e-05
    CPU time for cycle= 7      1.86 sec, wall time      1.86 sec
  HOMO = -0.280927087854539  LUMO = -0.00517105587717605
  mo_energy =
[-1.01745831e+01 -1.01704916e+01 -7.67426895e-01 -5.80349404e-01
 -4.78515942e-01 -4.21732921e-01 -3.62021525e-01 -2.80927088e-01
 -5.17105588e-03  6.24532894e-02  8.48926140e-02  9.17106630e-02
  1.48320406e-01  1.86337288e-01  2.10315089e-01  2.12404456e-01
  2.18530998e-01  2.73771743e-01  3.08625485e-01  3.39652699e-01
  4.16100831e-01  4.49510472e-01  4.60143573e-01  4.65526154e-01
  5.50484363e-01  5.65536088e-01  6.35561119e-01  7.30951549e-01
  7.67563534e-01  8.10619881e-01  8.88995443e-01  9.43769859e-01
  1.05154484e+00  1.06830022e+00  1.10826975e+00  1.23507790e+00
  1.31379962e+00  1.40853826e+00  1.52058136e+00  1.52947593e+00
  1.57984239e+00  1.59568398e+00  1.70845078e+00  1.72456979e+00
  1.73972545e+00  1.78406671e+00  1.79414176e+00  1.82350136e+00
  2.00741517e+00  2.18436984e+00  2.24232405e+00  2.31152075e+00
  2.33553038e+00  2.38283494e+00  2.42752487e+00  2.51031475e+00
  2.58417645e+00  2.59456558e+00  2.61380385e+00  2.76110003e+00
  2.82702369e+00  2.88036882e+00  2.97759585e+00  2.99297531e+00
  3.02609753e+00  3.07786881e+00  3.10480818e+00  3.15329616e+00
  3.16023520e+00  3.28525882e+00  3.36594670e+00  3.38494387e+00
  3.42506566e+00  3.50006651e+00  3.66641476e+00  3.68604724e+00
  4.04869168e+00  4.08609623e+00  4.14787798e+00  4.35532408e+00
  4.39942850e+00  4.55880959e+00  4.64108553e+00  4.93098315e+00
  2.18987843e+01  2.25500237e+01]
nelec by numeric integration = 15.999999931475177
    CPU time for vxc      1.84 sec, wall time      1.84 sec
E1 = -170.59758645820187  Ecoul = 70.78947296408751  Exc = -12.312419249315242
cycle= 8 E= -78.6214584220763  delta_E= -4.79e-11  |g|= 2.12e-06  |ddm|= 1.28e-05
    CPU time for cycle= 8      1.86 sec, wall time      1.86 sec
  HOMO = -0.280926932389276  LUMO = -0.00517100431047958
  mo_energy =
[-1.01745831e+01 -1.01704918e+01 -7.67426840e-01 -5.80349430e-01
 -4.78515935e-01 -4.21732990e-01 -3.62021514e-01 -2.80926932e-01
 -5.17100431e-03  6.24533355e-02  8.48925491e-02  9.17107655e-02
  1.48320423e-01  1.86337262e-01  2.10315153e-01  2.12404463e-01
  2.18531042e-01  2.73771775e-01  3.08625535e-01  3.39652733e-01
  4.16100838e-01  4.49510618e-01  4.60143533e-01  4.65526144e-01
  5.50484394e-01  5.65536064e-01  6.35561131e-01  7.30951565e-01
  7.67563562e-01  8.10619937e-01  8.88995440e-01  9.43769889e-01
  1.05154483e+00  1.06830021e+00  1.10826972e+00  1.23507787e+00
  1.31379961e+00  1.40853830e+00  1.52058143e+00  1.52947587e+00
  1.57984243e+00  1.59568399e+00  1.70845077e+00  1.72456975e+00
  1.73972538e+00  1.78406674e+00  1.79414175e+00  1.82350132e+00
  2.00741516e+00  2.18436987e+00  2.24232393e+00  2.31152077e+00
  2.33553041e+00  2.38283482e+00  2.42752497e+00  2.51031476e+00
  2.58417642e+00  2.59456560e+00  2.61380378e+00  2.76110010e+00
  2.82702368e+00  2.88036886e+00  2.97759591e+00  2.99297529e+00
  3.02609756e+00  3.07786877e+00  3.10480817e+00  3.15329618e+00
  3.16023518e+00  3.28525887e+00  3.36594670e+00  3.38494390e+00
  3.42506564e+00  3.50006647e+00  3.66641485e+00  3.68604725e+00
  4.04869168e+00  4.08609622e+00  4.14787796e+00  4.35532406e+00
  4.39942843e+00  4.55880956e+00  4.64108558e+00  4.93098312e+00
  2.18987842e+01  2.25500236e+01]
nelec by numeric integration = 15.99999993147484
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.5975866656658  Ecoul = 70.78947325371213  Exc = -12.312419331476963
cycle= 9 E= -78.6214584220774  delta_E= -1.02e-12  |g|= 1.35e-07  |ddm|= 2.32e-06
    CPU time for cycle= 9      1.86 sec, wall time      1.86 sec
  HOMO = -0.280926936976448  LUMO = -0.00517100054389886
  mo_energy =
[-1.01745831e+01 -1.01704919e+01 -7.67426849e-01 -5.80349414e-01
 -4.78515934e-01 -4.21732986e-01 -3.62021507e-01 -2.80926937e-01
 -5.17100054e-03  6.24533374e-02  8.48925549e-02  9.17107749e-02
  1.48320429e-01  1.86337273e-01  2.10315143e-01  2.12404469e-01
  2.18531044e-01  2.73771772e-01  3.08625537e-01  3.39652734e-01
  4.16100838e-01  4.49510610e-01  4.60143549e-01  4.65526154e-01
  5.50484391e-01  5.65536068e-01  6.35561134e-01  7.30951572e-01
  7.67563562e-01  8.10619933e-01  8.88995445e-01  9.43769891e-01
  1.05154484e+00  1.06830022e+00  1.10826974e+00  1.23507788e+00
  1.31379962e+00  1.40853830e+00  1.52058143e+00  1.52947587e+00
  1.57984243e+00  1.59568399e+00  1.70845078e+00  1.72456976e+00
  1.73972539e+00  1.78406674e+00  1.79414176e+00  1.82350134e+00
  2.00741517e+00  2.18436988e+00  2.24232395e+00  2.31152077e+00
  2.33553041e+00  2.38283484e+00  2.42752497e+00  2.51031475e+00
  2.58417641e+00  2.59456561e+00  2.61380380e+00  2.76110008e+00
  2.82702369e+00  2.88036886e+00  2.97759590e+00  2.99297530e+00
  3.02609756e+00  3.07786878e+00  3.10480817e+00  3.15329618e+00
  3.16023518e+00  3.28525887e+00  3.36594671e+00  3.38494390e+00
  3.42506565e+00  3.50006647e+00  3.66641485e+00  3.68604725e+00
  4.04869169e+00  4.08609623e+00  4.14787797e+00  4.35532406e+00
  4.39942843e+00  4.55880956e+00  4.64108558e+00  4.93098313e+00
  2.18987842e+01  2.25500236e+01]
nelec by numeric integration = 15.999999931474807
    CPU time for vxc      1.84 sec, wall time      1.84 sec
E1 = -170.5975868164291  Ecoul = 70.78947340375522  Exc = -12.312419330757807
cycle= 10 E= -78.6214584220784  delta_E= -1.05e-12  |g|= 4.48e-08  |ddm|= 2.13e-07
    CPU time for cycle= 10      1.86 sec, wall time      1.86 sec
  HOMO = -0.280926939110253  LUMO = -0.00517100475860612
  mo_energy =
[-1.01745831e+01 -1.01704919e+01 -7.67426852e-01 -5.80349421e-01
 -4.78515939e-01 -4.21732992e-01 -3.62021512e-01 -2.80926939e-01
 -5.17100476e-03  6.24533362e-02  8.48925545e-02  9.17107712e-02
  1.48320428e-01  1.86337270e-01  2.10315143e-01  2.12404467e-01
  2.18531042e-01  2.73771771e-01  3.08625535e-01  3.39652732e-01
  4.16100837e-01  4.49510611e-01  4.60143544e-01  4.65526149e-01
  5.50484389e-01  5.65536063e-01  6.35561131e-01  7.30951568e-01
  7.67563560e-01  8.10619931e-01  8.88995442e-01  9.43769888e-01
  1.05154483e+00  1.06830021e+00  1.10826973e+00  1.23507787e+00
  1.31379961e+00  1.40853830e+00  1.52058143e+00  1.52947587e+00
  1.57984242e+00  1.59568399e+00  1.70845078e+00  1.72456976e+00
  1.73972539e+00  1.78406674e+00  1.79414175e+00  1.82350133e+00
  2.00741517e+00  2.18436988e+00  2.24232394e+00  2.31152076e+00
  2.33553041e+00  2.38283483e+00  2.42752497e+00  2.51031474e+00
  2.58417641e+00  2.59456560e+00  2.61380379e+00  2.76110008e+00
  2.82702368e+00  2.88036885e+00  2.97759590e+00  2.99297530e+00
  3.02609756e+00  3.07786878e+00  3.10480817e+00  3.15329618e+00
  3.16023518e+00  3.28525886e+00  3.36594670e+00  3.38494390e+00
  3.42506565e+00  3.50006646e+00  3.66641484e+00  3.68604725e+00
  4.04869169e+00  4.08609622e+00  4.14787797e+00  4.35532406e+00
  4.39942843e+00  4.55880956e+00  4.64108557e+00  4.93098313e+00
  2.18987842e+01  2.25500236e+01]
nelec by numeric integration = 15.999999931474813
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.59758687602834  Ecoul = 70.78947347237289  Exc = -12.312419339775168
cycle= 11 E= -78.6214584220774  delta_E= 1.05e-12  |g|= 7e-09  |ddm|= 4.41e-08
    CPU time for cycle= 11      1.86 sec, wall time      1.86 sec
Linear dependence found in DIIS error vectors.
  HOMO = -0.280926939416418  LUMO = -0.00517100503986059
  mo_energy =
[-1.01745831e+01 -1.01704919e+01 -7.67426853e-01 -5.80349422e-01
 -4.78515939e-01 -4.21732992e-01 -3.62021512e-01 -2.80926939e-01
 -5.17100504e-03  6.24533361e-02  8.48925543e-02  9.17107711e-02
  1.48320428e-01  1.86337269e-01  2.10315142e-01  2.12404467e-01
  2.18531042e-01  2.73771771e-01  3.08625535e-01  3.39652732e-01
  4.16100836e-01  4.49510611e-01  4.60143543e-01  4.65526148e-01
  5.50484388e-01  5.65536063e-01  6.35561131e-01  7.30951567e-01
  7.67563560e-01  8.10619931e-01  8.88995441e-01  9.43769888e-01
  1.05154483e+00  1.06830021e+00  1.10826973e+00  1.23507787e+00
  1.31379961e+00  1.40853830e+00  1.52058143e+00  1.52947587e+00
  1.57984242e+00  1.59568399e+00  1.70845078e+00  1.72456976e+00
  1.73972539e+00  1.78406674e+00  1.79414175e+00  1.82350133e+00
  2.00741517e+00  2.18436988e+00  2.24232394e+00  2.31152076e+00
  2.33553041e+00  2.38283483e+00  2.42752497e+00  2.51031474e+00
  2.58417641e+00  2.59456560e+00  2.61380379e+00  2.76110008e+00
  2.82702368e+00  2.88036885e+00  2.97759590e+00  2.99297529e+00
  3.02609756e+00  3.07786878e+00  3.10480817e+00  3.15329618e+00
  3.16023518e+00  3.28525886e+00  3.36594670e+00  3.38494390e+00
  3.42506564e+00  3.50006646e+00  3.66641484e+00  3.68604725e+00
  4.04869169e+00  4.08609622e+00  4.14787797e+00  4.35532406e+00
  4.39942843e+00  4.55880955e+00  4.64108557e+00  4.93098313e+00
  2.18987842e+01  2.25500236e+01]
nelec by numeric integration = 15.999999931474811
    CPU time for vxc      1.84 sec, wall time      1.84 sec
E1 = -170.59758687866616  Ecoul = 70.78947347529876  Exc = -12.312419340063537
cycle= 12 E= -78.6214584220777  delta_E= -3.13e-13  |g|= 6.89e-09  |ddm|= 2.39e-09
    CPU time for cycle= 12      1.86 sec, wall time      1.86 sec
  HOMO = -0.280926936747669  LUMO = -0.00517100289911703
  mo_energy =
[-1.01745831e+01 -1.01704919e+01 -7.67426850e-01 -5.80349419e-01
 -4.78515937e-01 -4.21732989e-01 -3.62021510e-01 -2.80926937e-01
 -5.17100290e-03  6.24533367e-02  8.48925549e-02  9.17107719e-02
  1.48320428e-01  1.86337270e-01  2.10315143e-01  2.12404468e-01
  2.18531043e-01  2.73771771e-01  3.08625536e-01  3.39652732e-01
  4.16100838e-01  4.49510612e-01  4.60143545e-01  4.65526150e-01
  5.50484390e-01  5.65536066e-01  6.35561132e-01  7.30951569e-01
  7.67563561e-01  8.10619932e-01  8.88995443e-01  9.43769889e-01
  1.05154483e+00  1.06830022e+00  1.10826973e+00  1.23507787e+00
  1.31379962e+00  1.40853830e+00  1.52058143e+00  1.52947587e+00
  1.57984243e+00  1.59568399e+00  1.70845078e+00  1.72456976e+00
  1.73972539e+00  1.78406674e+00  1.79414175e+00  1.82350133e+00
  2.00741517e+00  2.18436988e+00  2.24232394e+00  2.31152077e+00
  2.33553041e+00  2.38283483e+00  2.42752497e+00  2.51031475e+00
  2.58417641e+00  2.59456560e+00  2.61380379e+00  2.76110008e+00
  2.82702369e+00  2.88036886e+00  2.97759590e+00  2.99297530e+00
  3.02609756e+00  3.07786878e+00  3.10480817e+00  3.15329618e+00
  3.16023518e+00  3.28525887e+00  3.36594670e+00  3.38494390e+00
  3.42506565e+00  3.50006647e+00  3.66641485e+00  3.68604725e+00
  4.04869169e+00  4.08609622e+00  4.14787797e+00  4.35532406e+00
  4.39942843e+00  4.55880956e+00  4.64108558e+00  4.93098313e+00
  2.18987842e+01  2.25500236e+01]
nelec by numeric integration = 15.999999931474822
    CPU time for vxc      1.86 sec, wall time      1.86 sec
E1 = -170.59758682000955  Ecoul = 70.7894734103598  Exc = -12.312419333781232
Extra cycle  E= -78.6214584220777  delta_E= -4.26e-14  |g|= 7.49e-09  |ddm|= 9.16e-09
    CPU time for scf_cycle     26.36 sec, wall time     26.36 sec
    CPU time for SCF     26.36 sec, wall time     26.36 sec
converged SCF energy = -78.6214584220777
nelec by numeric integration = 15.999999931474822
    CPU time for vxc      1.84 sec, wall time      1.84 sec
 ** Mulliken pop  **
pop of  0 C 1s            0.85440
pop of  0 C 2s            1.11692
pop of  0 C 3s            0.54423
pop of  0 C 4s            0.61817
pop of  0 C 5s            0.12284
pop of  0 C 2px           0.48890
pop of  0 C 2py           0.36910
pop of  0 C 2pz           0.47598
pop of  0 C 3px           0.36579
pop of  0 C 3py           0.39928
pop of  0 C 3pz           0.37232
pop of  0 C 4px           0.11852
pop of  0 C 4py           0.20943
pop of  0 C 4pz           0.12402
pop of  0 C 3dxy          0.00259
pop of  0 C 3dyz          0.00228
pop of  0 C 3dz^2         0.00461
pop of  0 C 3dxz          0.00461
pop of  0 C 3dx2-y2       0.00239
pop of  0 C 4dxy          0.00554
pop of  0 C 4dyz          0.00492
pop of  0 C 4dz^2         0.01172
pop of  0 C 4dxz         -0.00357
pop of  0 C 4dx2-y2       0.00459
pop of  0 C 4f-3          0.00081
pop of  0 C 4f-2          0.00104
pop of  0 C 4f-1          0.00071
pop of  0 C 4f+0          0.00088
pop of  0 C 4f+1          0.00074
pop of  0 C 4f+2          0.00035
pop of  0 C 4f+3          0.00030
pop of  1 C 1s            0.85437
pop of  1 C 2s            1.11710
pop of  1 C 3s            0.54312
pop of  1 C 4s            0.62436
pop of  1 C 5s            0.12347
pop of  1 C 2px           0.48219
pop of  1 C 2py           0.36232
pop of  1 C 2pz           0.47565
pop of  1 C 3px           0.37057
pop of  1 C 3py           0.39939
pop of  1 C 3pz           0.37258
pop of  1 C 4px           0.11477
pop of  1 C 4py           0.22443
pop of  1 C 4pz           0.11500
pop of  1 C 3dxy          0.00225
pop of  1 C 3dyz          0.00177
pop of  1 C 3dz^2         0.00505
pop of  1 C 3dxz          0.00476
pop of  1 C 3dx2-y2       0.00244
pop of  1 C 4dxy          0.00545
pop of  1 C 4dyz          0.00420
pop of  1 C 4dz^2         0.01305
pop of  1 C 4dxz         -0.00384
pop of  1 C 4dx2-y2       0.00516
pop of  1 C 4f-3          0.00084
pop of  1 C 4f-2          0.00090
pop of  1 C 4f-1          0.00059
pop of  1 C 4f+0          0.00097
pop of  1 C 4f+1          0.00085
pop of  1 C 4f+2          0.00031
pop of  1 C 4f+3          0.00037
pop of  2 H 1s            0.28646
pop of  2 H 2s            0.48801
pop of  2 H 3s            0.09169
pop of  2 H 2px           0.01170
pop of  2 H 2py           0.00657
pop of  2 H 2pz           0.00438
pop of  3 H 1s            0.27500
pop of  3 H 2s            0.48655
pop of  3 H 3s            0.10230
pop of  3 H 2px           0.00363
pop of  3 H 2py           0.00605
pop of  3 H 2pz           0.01187
pop of  4 H 1s            0.27229
pop of  4 H 2s            0.48658
pop of  4 H 3s            0.10605
pop of  4 H 2px           0.00373
pop of  4 H 2py           0.00525
pop of  4 H 2pz           0.01231
pop of  5 H 1s            0.27577
pop of  5 H 2s            0.48898
pop of  5 H 3s            0.10441
pop of  5 H 2px           0.01190
pop of  5 H 2py           0.00584
pop of  5 H 2pz           0.00387
 ** Mulliken atomic charges  **
charge of    0C =     -0.22439
charge of    1C =     -0.22441
charge of    2H =      0.11117
charge of    3H =      0.11460
charge of    4H =      0.11381
charge of    5H =      0.10922
Dipole moment(X, Y, Z, Debye): -0.03201,  0.05078, -0.01037
nelec by numeric integration = 15.999999931474822
    CPU time for vxc      1.83 sec, wall time      1.83 sec
E1 = -170.59758682000955  Ecoul = 70.7894734103598  Exc = -12.312419333781232
nelec by numeric integration = 15.999999931474822
    CPU time for vxc      1.84 sec, wall time      1.84 sec
E1 = -170.59758682000955  Ecoul = 70.7894734103598  Exc = -12.312419333781232
