System: uname_result(system='Linux', node='cosmopc20', release='5.15.0-79-generic', version='#86-Ubuntu SMP Mon Jul 10 16:07:21 UTC 2023', machine='x86_64')  Threads 1
Python 3.11.4 (main, Jul  5 2023, 14:15:25) [GCC 11.2.0]
numpy 1.25.0  scipy 1.10.1
Date: Mon Sep 11 11:37:48 2023
PySCF version 2.3.0
PySCF path  /home/suman/miniconda3/lib/python3.11/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 5
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 8
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C      4.501992000000   5.285657000000   5.276637000000 AA    8.507531894983   9.988444118390   9.971398788747 Bohr   0.0
[INPUT]  2 C      6.089954000000   5.297028000000   5.265081000000 AA   11.508345171199  10.009932194153   9.949561113651 Bohr   0.0
[INPUT]  3 H      4.168355000000   5.304452000000   4.276146000000 AA    7.877049339961  10.023961520901   8.080744808654 Bohr   0.0
[INPUT]  4 H      4.116538000000   6.155544000000   5.809766000000 AA    7.779129401365  11.632292307710  10.978866587810 Bohr   0.0
[INPUT]  5 H      4.107839000000   4.416184000000   5.831232000000 AA    7.762690673807   8.345378275686  11.019431448800 Bohr   0.0
[INPUT]  6 H      6.378031000000   4.265421000000   5.467975000000 AA   12.052731803986   8.060477495968  10.332975205969 Bohr   0.0
[INPUT]  7 H      6.579559000000   5.919359000000   6.065070000000 AA   12.433564530417  11.185967342979  11.461321226316 Bohr   0.0
[INPUT]  8 H      6.337443000000   5.487078000000   4.252850000000 AA   11.976031600042  10.369074644126   8.036721748857 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] C
[INPUT] 0    0    [3    /1   ]  71.616837         0.15432897
                                13.045096         0.53532814
                                3.5305122         0.44463454
[INPUT] 0    0    [3    /1   ]  2.9412494         -0.09996723
                                0.6834831         0.39951283
                                0.2222899         0.70011547
[INPUT] 1    0    [3    /1   ]  2.9412494         0.15591627
                                0.6834831         0.60768372
                                0.2222899         0.39195739
[INPUT] H
[INPUT] 0    0    [3    /1   ]  3.42525091        0.15432897
                                0.62391373        0.53532814
                                0.1688554         0.44463454

nuclear repulsion = 41.7707221133383
number of shells = 12
number of NR pGTOs = 48
number of NR cGTOs = 16
basis = STO-3G
ecp = {}
CPU time:      3750.92
atom C rad-grids = 99, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  50  50  50  50  50  50  50  50  86  86  86  86  86
  86  86  86  86  86  86  86 434 434 434 434 434 434 434 434 434 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 434 434 434 434 434 434 434 434 434 434 434
 434 434 434 434 434 434 434 434 434]
atom H rad-grids = 99, ang-grids = [ 50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50  50
  50  50  50  50  50  50  50  50  50  50  86  86  86  86  86  86  86 434
 434 434 434 434 434 434 434 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 434 434 434
 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434 434
 434 434 434 434 434 434 434 434 434]
tot_boxes 1872, boxes in each direction [11 10 10]
Padding 0 grids
tot grids = 265200


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-12
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /scratch/suman/CH-dataset/ethane/tmpkme40gbn
max_memory 4000 MB (current use 232 MB)
XC library pyscf.dft.libxc version 6.1.0
    S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
XC functionals = b3lypg
    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x1520c0f61940>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x1520c0f61ee0>
User specified grid scheme (99, 590)
small_rho_cutoff = 1e-07
Set gradient conv threshold to 1e-06
Initial guess from minao.
nelec by numeric integration = 17.87641688537178
    CPU time for vxc      0.28 sec, wall time      0.28 sec
E1 = -186.1925181827874  Ecoul = 78.83505494676349  Exc = -13.12216280538815
init E= -78.7089039280738
cond(S) = 11.775756046148054
    CPU time for initialize scf      0.31 sec, wall time      0.31 sec
  HOMO = -0.335869845903009  LUMO = 0.274952682949424
  mo_energy =
[-10.0511316  -10.04912806  -0.85214231  -0.67866357  -0.46455925
  -0.43804704  -0.36426968  -0.35416069  -0.33586985   0.27495268
   0.30968454   0.35220751   0.37829609   0.42446916   0.44104964
   0.50080886]
nelec by numeric integration = 17.999999350935987
    CPU time for vxc      0.27 sec, wall time      0.27 sec
E1 = -188.06442422326393  Ecoul = 80.56330469117287  Exc = -13.135918011058465
cycle= 1 E= -78.8663154298112  delta_E= -0.157  |g|= 0.134  |ddm|= 2.99
    CPU time for cycle= 1      0.28 sec, wall time      0.28 sec
  HOMO = -0.278004988701708  LUMO = 0.391812905203595
  mo_energy =
[-9.94291009 -9.93947119 -0.68806736 -0.56959288 -0.40005964 -0.37391842
 -0.31273234 -0.28841866 -0.27800499  0.39181291  0.42377676  0.44847118
  0.47675462  0.52500767  0.54324644  0.6022894 ]
nelec by numeric integration = 17.999999364372627
    CPU time for vxc      0.27 sec, wall time      0.27 sec
E1 = -187.20155154609768  Ecoul = 79.64653695270893  Exc = -13.084589914445843
cycle= 2 E= -78.8688823944963  delta_E= -0.00257  |g|= 0.0979  |ddm|= 0.308
    CPU time for cycle= 2      0.27 sec, wall time      0.27 sec
  HOMO = -0.300845878685795  LUMO = 0.36819897811956
  mo_energy =
[-10.00193143  -9.99977054  -0.71195753  -0.58734476  -0.41771366
  -0.39163415  -0.32913209  -0.31031111  -0.30084588   0.36819898
   0.39419063   0.43067108   0.45944631   0.50701453   0.52465396
   0.5810677 ]
nelec by numeric integration = 17.99999935673415
    CPU time for vxc      0.29 sec, wall time      0.29 sec
E1 = -187.58881192602843  Ecoul = 80.05192004526643  Exc = -13.105743194511149
cycle= 3 E= -78.8719129619349  delta_E= -0.00303  |g|= 0.00298  |ddm|= 0.132
    CPU time for cycle= 3      0.29 sec, wall time      0.29 sec
  HOMO = -0.300740927464117  LUMO = 0.368814713328924
  mo_energy =
[-10.00042998  -9.99883749  -0.71133125  -0.58687337  -0.41725617
  -0.39147391  -0.32865866  -0.3097736   -0.30074093   0.36881471
   0.39483643   0.43105171   0.46004864   0.50726093   0.5248011
   0.58180054]
nelec by numeric integration = 17.999999356959236
    CPU time for vxc      0.29 sec, wall time      0.29 sec
E1 = -187.5788654258365  Ecoul = 80.04130386801876  Exc = -13.105076377433654
cycle= 4 E= -78.8719158219131  delta_E= -2.86e-06  |g|= 0.000367  |ddm|= 0.00458
    CPU time for cycle= 4      0.29 sec, wall time      0.29 sec
  HOMO = -0.300693261289466  LUMO = 0.368827144151417
  mo_energy =
[-10.00061392  -9.99863451  -0.71131817  -0.58686407  -0.41727948
  -0.39143456  -0.32868706  -0.30976737  -0.30069326   0.36882714
   0.3948369    0.43105479   0.46002591   0.50732024   0.52486492
   0.58174659]
nelec by numeric integration = 17.999999356946446
    CPU time for vxc      0.27 sec, wall time      0.27 sec
E1 = -187.57876811368993  Ecoul = 80.04119738965328  Exc = -13.105067248600546
cycle= 5 E= -78.8719158592989  delta_E= -3.74e-08  |g|= 0.000161  |ddm|= 0.000677
    CPU time for cycle= 5      0.28 sec, wall time      0.28 sec
  HOMO = -0.300685297380071  LUMO = 0.368833836406753
  mo_energy =
[-10.00054562  -9.99869685  -0.71131541  -0.58686162  -0.4172803
  -0.39142957  -0.32869128  -0.30976423  -0.3006853    0.36883384
   0.3948429    0.4310584    0.4600232    0.50731296   0.52487716
   0.58174417]
nelec by numeric integration = 17.99999935694066
    CPU time for vxc      0.27 sec, wall time      0.27 sec
E1 = -187.5787287323437  Ecoul = 80.04115514691497  Exc = -13.105064395020515
cycle= 6 E= -78.871915867111  delta_E= -7.81e-09  |g|= 9.32e-06  |ddm|= 0.000209
    CPU time for cycle= 6      0.27 sec, wall time      0.27 sec
  HOMO = -0.300685972252645  LUMO = 0.368834033843559
  mo_energy =
[-10.00054782  -9.99869346  -0.71131435  -0.5868609   -0.41727882
  -0.39143008  -0.32868931  -0.30976362  -0.30068597   0.36883403
   0.39484344   0.43105851   0.46002471   0.50731455   0.52487501
   0.58174687]
nelec by numeric integration = 17.999999356941515
    CPU time for vxc      0.27 sec, wall time      0.27 sec
E1 = -187.57871594194407  Ecoul = 80.04114157849513  Exc = -13.105063617032537
cycle= 7 E= -78.8719158671432  delta_E= -3.22e-11  |g|= 4.02e-07  |ddm|= 1.5e-05
    CPU time for cycle= 7      0.27 sec, wall time      0.27 sec
  HOMO = -0.300685986841051  LUMO = 0.368834078069952
  mo_energy =
[-10.00054774  -9.9986935   -0.71131436  -0.58686089  -0.41727883
  -0.39143006  -0.32868931  -0.30976359  -0.30068599   0.36883408
   0.39484348   0.43105858   0.46002472   0.50731441   0.5248751
   0.58174681]
nelec by numeric integration = 17.999999356941547
    CPU time for vxc      0.28 sec, wall time      0.28 sec
E1 = -187.57871586161866  Ecoul = 80.04114148780515  Exc = -13.105063606667958
cycle= 8 E= -78.8719158671432  delta_E= 1.42e-14  |g|= 1.57e-08  |ddm|= 8.63e-07
    CPU time for cycle= 8      0.28 sec, wall time      0.28 sec
  HOMO = -0.300685985227518  LUMO = 0.368834076037173
  mo_energy =
[-10.00054774  -9.9986935   -0.71131436  -0.58686088  -0.41727883
  -0.39143006  -0.32868932  -0.30976359  -0.30068599   0.36883408
   0.39484348   0.43105857   0.46002472   0.50731441   0.52487511
   0.58174681]
nelec by numeric integration = 17.999999356941533
    CPU time for vxc      0.27 sec, wall time      0.27 sec
E1 = -187.5787158601083  Ecoul = 80.04114148601654  Exc = -13.10506360638967
Extra cycle  E= -78.8719158671431  delta_E= 4.26e-14  |g|= 4.1e-09  |ddm|= 3.81e-08
    CPU time for scf_cycle      2.81 sec, wall time      2.81 sec
    CPU time for SCF      2.81 sec, wall time      2.81 sec
converged SCF energy = -78.8719158671431
nelec by numeric integration = 17.999999356941533
    CPU time for vxc      0.28 sec, wall time      0.28 sec
